<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal - Diseño</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecera">
        <div class="cabecera-contenido">
            <a  class="headerformat" href="Index.html" class="logo">
                <img src="/Practica 4/Materiales/materiales/imagenes_practica_final/logo_peq.png" alt="Logo">
                <span class="nombrelogo">Ayoub Misbah Fatouh</span>
            </a>
            <nav class="menu-principal">
                <ul>
                    <li><a title="Inicio" href="Index.html">Inicio</a></li>
                    <li><a class="activo" title="Diseño Gráfico" href="Diseño.html">Diseño gráfico</a></li>
                    <li><a title="Inspiracion" href="Inspiracion.html">Inspiración</a></li>
                    <li><a title="Sobre Mí" href="#">Sobre mí</a></li>
                    <li><a title="Contactar" href="Contactar.html">Contactar</a></li>
                </ul>
            </nav>
        </div>

        <div class="texto-bienvenida2formato">
            <div class="izq">
                <a href="Index.html" class="logo"><img src="/Practica 4/Materiales/materiales/imagenes_practica_final/logo.png" alt="Logo"></a>   
            </div>
            <div class="dcha">
                <h1 class="estiloh1">Portafolio personal de Ayoub Misbah Fatouh</h1>
                <p class="estiloh1">Diseñador multimedia</p>
            </div>         
            <ul class="menu-redes-sociales-dentro">
                <li><a href="#" id="facebook" class="icono-red"></a></li>
                <li><a href="#" id="email" class="icono-red"></a></li>
                <li><a href="#" id="google" class="icono-red"></a></li>
                <li><a href="#" id="twitter" class="icono-red"></a></li>
                <li><a href="#" id="linkedin" class="icono-red"></a></li>
                <li><a href="#" id="github" class="icono-red"></a></li>
            </ul>      
        </div>
    </header>


    <main class="contenido-principal">
        <section class="productos">
            <h2>Camisetas de diseño</h2>
            <p>Puedes comprar ropa con la serigrafía de algunos de mis diseños, en breve tendré un catálogo mucho más amplio.</p>
            <p>Espero que te guste y te animes a comprar.</p>


            <h1 class="catalogo_title">Catálogo</h1>
            <table class="catalogo">
                <thead>
                    <tr>
                        <th>Tipo de producto</th>
                        <th>Tallas</th>
                        <th>Colores</th>
                        <th>Inspiración</th>
                        <th>Precio</th>
                        <th>       </th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Camiseta de chico</td>
                        <td>M a XXL</td>
                        <td>rojo, azul</td>
                        <td>Miscelándia de Ideas</td>
                        <td>15 €</td>
                        <td><a href="#" title="Comprar" class="btn-comprar">Comprar</a></td>
                        <td class="fotosproductos"><img src="/Practica 4/Materiales/materiales/imagenes_practica_final/productos/camiseta_h.jpg" alt="camiseta_h"></td>
                    </tr>
                    <tr>
                        <td>Sudadera chica</td>
                        <td>XS a L</td>
                        <td>negro, rojo</td>
                        <td>Grunge</td>
                        <td>18 €</td>
                        <td><a href="#" title="Comprar" class="btn-comprar">Comprar</a></td>
                        <td class="fotosproductos"><img src="/Practica 4/Materiales/materiales/imagenes_practica_final/productos/sudadera_m.jpg" alt="sudadera_m"></td>
                    </tr>
                    <tr>
                        <td>Camiseta unisex</td>
                        <td>S a XXL</td>
                        <td>blanco</td>
                        <td>Romántico</td>
                        <td>12 €</td>
                        <td><a href="#" title="Comprar" class="btn-comprar">Comprar</a></td>
                        <td class="fotosproductos"><img src="/Practica 4/Materiales/materiales/imagenes_practica_final/productos/unisex.jpg" alt="unisex"></td>
                    </tr>
                    <tr>
                        <td>Vestido</td>
                        <td>S a L</td>
                        <td>varios colores</td>
                        <td>Grunge</td>
                        <td>42 €</td>
                        <td><a href="#" title="Comprar" class="btn-comprar">Comprar</a></td>
                        <td class="fotosproductos"><img src="/Practica 4/Materiales/materiales/imagenes_practica_final/productos/vestido.jpg" alt="vestido"></td>
                    </tr>
                    <tr>
                        <td>Diseño 3D robot</td>
                        <td>--</td>
                        <td>--</td>
                        <td>Objetos frikis</td>
                        <td>30 €</td>
                        <td><a href="#" title="Comprar" class="btn-comprar">Comprar</a></td>
                        <td class="fotosproductos"><img src="/Practica 4/Materiales/materiales/imagenes_practica_final/productos/3D.jpg" alt="3D"></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>


    <footer class="pie-pagina">
        <div class="enlaces-footer">
            <ul class="listasul">
                <li><a href="Diseño.html">Diseño gráfico</a></li>
                <li><a href="Inspiracion.html">Inspiración</a></li>
                <li><a href="SobreMi.html">Sobre mí</a></li>
                <li><a href="Contactar.html">CONTACTAR</a></li>
            </ul>
            <ul class="listasul">
                <li><a href="PoliticaCookies.html">Política de cookies</a></li>
                <li><a href="AvisoLegal.html">Aviso legal</a></li>
                <li><a href="MapaSitio.html">Mapa del sitio</a></li>
                <li><a href="#top">Ir al comienzo</a></li>
            </ul>
        </div>
        <p class="nota-pie">Todas las imágenes son procedentes de bancos de imágenes de libre distribución</p>
    </footer>
</body>
</html>